# WIPRO_GIT

ConnectionAssessment/: HELP.md
ConnectionAssessment/src/main/java/com/connect/: ConnectionAssessmentApplication.java
ConnectionAssessment/src/main/java/com/connect/controller/: DetailsController.java
ConnectionAssessment/src/main/resources/: application.properties
ConnectionAssessment/src/test/java/com/connect/: ConnectionAssessmentApplicationTests.java
ContactAssessment/: pom.xml
ContactAssessment/src/main/java/com/contact/: ContactAssessmentApplication.java
ContactAssessment/src/main/resources/: application.properties
ContactServiceModel/: pom.xml
ContactServiceModel/src/test/java/com/contact/: ContactServiceModelApplicationTests.java
E-commerce/: HELP.md
EcomCartService/: HELP.md
EcomCartService/src/main/java/com/user/: EcomCartServiceApplication.java
EcomCartService/src/main/resources/: application.properties
EcomCartService/src/test/java/com/user/: EcomCartServiceApplicationTests.java
EcomCategoryService/: pom.xml
EcomCategoryService/src/main/java/com/user/: EcomCategoryServiceApplication.java
EcomCategoryService/src/test/java/com/user/: EcomCategoryServiceApplicationTests.java
EcomOrderService/src/main/java/com/user/: EcomOrderServiceApplication.java
EcomOrderService/src/test/java/com/user/: EcomOrderServiceApplicationTests.java
EcomProductService/: pom.xml
EcomProductService/src/main/java/com/user/: EcomProductServiceApplication.java
EcomProductService/src/main/resources/: application.properties
EcomProductService/src/test/java/com/user/: EcomProductServiceApplicationTests.java
EcomUserService/src/main/java/com/user/: EcomUserServiceApplication.java
EcomUserService/src/test/java/com/user/: EcomUserServiceApplicationTests.java
Eureka/: HELP.md
Project1/: HELP.md  pom.xml
Project1/src/main/java/com/contact/: ContactServiceApplication.java
Project1/src/main/resources/: application.properties
Project1/src/test/java/com/contact/: Project1ApplicationTests.java
Servers/Tomcat v9.0 Server at localhost (2)-config/: server.xml
Servlet_demo/src/main/java/com/servlet/: CalcServlet.java
Servlet_demo/src/main/webapp/: index.html
Servlet_demo/src/main/webapp/WEB-INF/: web.xml
User-service/: pom.xml
User-service/src/main/java/com/controller/: UserController.java
User-service/src/main/java/com/model/: User.java
User-service/src/main/java/com/user/: UserServiceApplication.java
User-service/src/main/java/com/userservice/: UserControllerTest.java
UserAssessment/: HELP.md  pom.xml
UserAssessment/src/main/java/com/user/: UserAssessmentApplication.java
UserAssessment/src/test/java/com/user/: UserAssessmentApplicationTests.java
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/resources/: application.properties
contact_service/: pom.xml
contact_service/src/main/java/com/contact/: ContactServiceApplication.java
contact_service/src/main/resources/: application.properties
inventory-service/src/main/resources/: application.properties
monocart/src/main/java/com/monocart/: MonoCartApplication.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
user_service/src/main/java/com/user/: UserServiceApplication.java
user_service/src/main/resources/: application.properties
wipro_java/src/com/encapsulation/java/: BankAccount1.java  Main.java
wipro_java/src/com/java/: BankAccount.java  BankTransaction.java  CurrentAccount.java  SavingsAccount.java
(+111 files in other folders)
